{
    "layer": "bottom",
    "modules-left": ["custom/launcher", "clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["cpu", "memory", "disk", "pulseaudio", "battery", "network", "custom/power"],

    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 1,
        "markup": "pango",
        "format": "<span color='#cba6f7'>{icon}</span> <span color='#cdd6f4'>{volume}%</span>",
        "format-muted": "<span color='#cba6f7'>ﱝ</span> <span color='#cdd6f4'>muted</span>",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

"battery": {
    "markup": "pango",
    "format": "<span font='Font Awesome 5 Free 11' color='#cba6f7'>{icon}</span> <span color='#cdd6f4'>{capacity}%</span> - <span color='#cdd6f4'>{time}</span>",
    "format-charging": "<span font='Font Awesome 5 Free' color='#cba6f7'></span> <span font='Font Awesome 5 Free 11' color='#cba6f7'>{icon}</span> <span color='#cdd6f4'>{capacity}%</span> - <span color='#cdd6f4'>{time}</span>",
    "format-full": "<span font='Font Awesome 5 Free' color='#cba6f7'></span> <span font='Font Awesome 5 Free 11' color='#cba6f7'>{icon}</span> <span color='#cdd6f4'>Charged</span>",
    "format-time": "{H}h{M}m",
    "format-icons": ["", "", "", "", ""],
    "interval": 1,
    "states": {
        "warning": 25,
        "critical": 10
    },
    "tooltip": false,
    "on-click": "2"
},
    "disk": {
        "markup": "pango",
        "interval": 30,
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{percentage_used}%</span>",
        "path": "/"
    },

    "cpu": {
        "markup": "pango",
        "interval": 15,
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{}%</span>",
        "max-length": 10
    },

    "memory": {
        "markup": "pango",
        "interval": 30,
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{}%</span>",
        "max-length": 10
    },

    "custom/launcher": {
        "markup": "pango",
        "format": "<span color='#cba6f7'>󰄛 </span>",
        "on-click": "wofi --show drun",
        "on-click-right": "killall rofi",
        "tooltip": false
    },

    "custom/power": {
        "markup": "pango",
        "format": "<span color='#cba6f7'>⏻ </span>",
        "tooltip": false,
        "on-click": "bash ~/.config/rofi/powermenu.sh",
        "on-click-right": "killall rofi"
    },

    "clock": {
        "markup": "pango",
        "format": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{:%A - %B %d, %Y - %R}</span>",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons": {
            "1": "", "2": "", "3": "", "4": "", "5": "",
            "6": "", "7": "", "8": "", "9": "", "10": "",
            "urgent": "",
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "outputs": ["*"],
            "workspaces": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
        }
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

"network": {
    "markup": "pango",
    "interface": "wlan0",
    "format-wifi": "<span color='#cba6f7'>󰘊</span> <span color='#cdd6f4'>{essid}({signalStrength}%) ↓{bandwidthDownBits}</span>",
    "format-ethernet": "<span color='#cba6f7'></span> <span color='#cdd6f4'>{ipaddr}/{cidr} ↓{bandwidthDownBits}</span>",
    "format-disconnected": "<span color='#cba6f7'>󰘚</span> <span color='#cdd6f4'>disconnected</span>",
    "tooltip": true,
    "interval": 1,
    "max-length": 50
}
}
